# OData-Learning

./: README.md
ODtaaWIthEntity/: pom.xml
ODtaaWIthEntity/src/main/java/com/github/olingo/example/: Application.java
ODtaaWIthEntity/src/main/java/com/github/olingo/example/controller/: HealthCheckController.java
ODtaaWIthEntity/src/main/java/com/github/olingo/example/entity/: Child.java  Mother.java
ODtaaWIthEntity/src/main/java/com/github/olingo/example/service/: CustomODataJpaProcessor.java  CustomODataServiceFactory.java  OdataJpaServiceFactory.java
ODtaaWIthEntity/src/main/resources/: application.properties  data.sql  metadata.xml
ODtaaWIthEntity/src/test/java/com/github/olingo/example/config/: JerseyConfigTest.java
olingo-tutorial-documentation/: pom.xml
olingo-tutorial-documentation/src/main/java/me/saransh13/: OlingiTutorialDocumentationApplication.java
olingo-tutorial-documentation/src/main/java/me/saransh13/controller/: ODataController.java
olingo-tutorial-documentation/src/main/java/me/saransh13/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java
olingo-tutorial-documentation/src/main/java/me/saransh13/web/: DemoServlet.java
olingo-tutorial-documentation/src/main/webapp/WEB-INF/: web.xml
olingo-tutorial-documentation/src/test/java/me/saransh13/: OlingiTutorialDocumentationApplicationTests.java
